<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>helpdesk-ear</artifactId>
	<packaging>ear</packaging>
	<name>helpdesk EAR</name>
	<parent>
		<groupId>it.cnr.rsi</groupId>
		<artifactId>helpdesk</artifactId>
		<version>1.0.13-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.5</version>
				<configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>false</generateApplicationXml>
          <archive>
              <manifestEntries>
                <Dependencies>
                                  org.postgresql.postgresql, org.apache.xerces,
                                  org.apache.commons.collections,
                                  org.codehaus.jackson.jackson-mapper-asl,
                                  com.fasterxml.jackson.core.jackson-annotations,
javax.jms.api,
                                  com.fasterxml.jackson.core.jackson-core,
                                  com.fasterxml.jackson.core.jackson-databind,
                                  org.apache.commons.codec,
                                  org.apache.commons.lang,
                                  org.apache.commons.io,
                                  org.wildfly.extension.undertow,
                                  io.undertow.core,
                                  io.undertow.servlet,
                                  org.apache.cxf,
                                  org.bouncycastle,
                                  javax.activation.api,
                                  org.apache.httpcomponents
                              </Dependencies>
              </manifestEntries>
            </archive>
					<earName>helpdesk</earName>
					<displayName>helpdesk</displayName>
					<modules>
						<ejbModule>
							<groupId>it.cnr.rsi</groupId>
							<artifactId>helpdesk-ejb</artifactId>
							<bundleFileName>helpdesk-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>it.cnr.rsi</groupId>
							<artifactId>helpdesk-web</artifactId>
							<contextRoot>helpdesk</contextRoot>
							<bundleFileName>helpdesk-web.war</bundleFileName>
						</webModule>
					</modules>
					<charset>${project.build.sourceEncoding}</charset>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.cnr.rsi</groupId>
			<artifactId>helpdesk-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.cnr.rsi</groupId>
			<artifactId>helpdesk-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>
		<!-- TODO: sostituire!!! -->
		<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
			<version>2009-10-07</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.sauronsoftware.cron4j</groupId>
			<artifactId>cron4j</artifactId>
			<version>2.2.5</version>
		</dependency>
	</dependencies>
</project>
