# OIL

./: Dockerfile  README.md  docker-compose.yml.tpl  pom.xml
helpdesk/: pom.xml
helpdesk-ejb/: pom.xml
helpdesk-ejb/src/main/java/it/cnr/helpdesk/ApplicationSettingsManagement/dao/: OracleApplicationSettingsDAO.java  PostgresApplicationSettingsDAO.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/ApplicationSettingsManagement/javabeans/: Settings.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/AttachmentManagement/dao/: OracleAttachmentDAO.java  PostgresAttachmentDAO.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/AttachmentManagement/ejb/: AttachmentBean.java  AttachmentEJB.java  AttachmentEJBHome.java  AttachmentEJBLocal.java  AttachmentEJBLocalHome.java  AttachmentEJBSession.java  AttachmentEJBUtil.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/AttachmentManagement/exceptions/: AttachmentDAOException.java  AttachmentEJBException.java  AttachmentJBException.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/AttachmentManagement/javabeans/: Attachment.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/AttachmentManagement/valueobjects/: AttachmentValueObject.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/CategoryManagement/dao/: OracleCategoryDAO.java  PostgresCategoryDAO.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/CategoryManagement/ejb/: CategoryManagement.java  CategoryManagementBean.java  CategoryManagementHome.java  CategoryManagementLocal.java  CategoryManagementLocalHome.java  CategoryManagementSession.java  CategoryManagementUtil.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/CategoryManagement/exceptions/: CategoryDAOException.java  CategoryEJBException.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/CategoryManagement/valueobjects/: CategoryValueObject.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/EventManagement/dao/: OracleEventDAO.java  PostgresEventDAO.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/EventManagement/ejb/: EventManagement.java  EventManagementBean.java  EventManagementHome.java  EventManagementLocal.java  EventManagementLocalHome.java  EventManagementSession.java  EventManagementUtil.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/EventManagement/exceptions/: EventDAOException.java  EventEJBException.java  EventJBException.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/EventManagement/javabeans/: Event.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/FaqManagement/dao/: OracleFaqDAO.java  PostgresFaqDAO.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/FaqManagement/dto/: FaqDTO.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/FaqManagement/ejb/: FaqManagement.java  FaqManagementBean.java  FaqManagementHome.java  FaqManagementLocal.java  FaqManagementLocalHome.java  FaqManagementSession.java  FaqManagementUtil.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/StateMachineManagement/: StateMachine.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/dao/: ApplicationSettingsDAO.java  AttachmentDAO.java  CategoryDAO.java  DAOFactory.java  EventDAO.java  FaqDAO.java  HelpDeskDAO.java  MailParserDAO.java  MessageDAO.java  OracleDAOFactory.java  PostgresDAOFactory.java  ProblemDAO.java  RepositoryDAO.java  SecuritySettingsDAO.java  StateMachineDAO.java  StatisticsDAO.java  UODAO.java  UserDAO.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/exceptions/: ApplicationSettingsDAOException.java  HelpDeskDAOException.java  HelpDeskEJBException.java  HelpDeskExceptionInterface.java  HelpDeskJBException.java  SettingsJBException.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/javabeans/: HelpDeskJB.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/util/: ApplicationProperties.java  ConditionExceptionHandler.java  Converter.java  Mailer.java  MessageComposer.java  PageByPageIterator.java  PageByPageIteratorImpl.java  Scheduler.java  SearchingCollection.java  SearchingItem.java  SearchingLike.java  SearchingSet.java  XMLTemplateToMessage.java
helpdesk-ejb/src/main/java/it/cnr/helpdesk/valueobjects/: ComponentValueObject.java
helpdesk-ejb/src/main/resources/it/cnr/helpdesk/resources/: segnalazioniORACLE.jasper  segnalazioniPOSTGRES.jasper
helpdesk-web/: pom.xml
helpdesk-web/src/main/java/it/cnr/helpdesk/rest/: AbstractMixIn.java  AbstractRestService.java  ApiRestService.java  CategoryRestService.java  ExpertRestService.java  ExternalProblemRestService.java  JacksonConfig.java  PingRestService.java  RestHelper.java  RestNames.java  RestRoles.java  RestSecurity.java  RestVersion.java  UserRestService.java
helpdesk-web/src/main/java/it/cnr/helpdesk/util/: MimeTypeImg.java  StrutsValidator.java  XMLTemplateToJSP.java
helpdesk-web/src/main/resources/it/cnr/helpdesk/resources/: application.properties  applicationHDT.properties
helpdesk-web/src/main/webapp/: About.jsp  AccessDenied.jsp  AggiuntaNota.jsp  CambioCategoria.jsp  CambioStato.jsp  CategoryTree.jsp  CategoryTreeFrame1.jsp  CategoryTreeFrame2.jsp  ChangeStateErrorPage.jsp  Contatti.jsp  CreaFaq.jsp  CreaSegnalazione.jsp  CreaSegnalazioneEsperto.jsp  CreateCategory.jsp  CreateMessage.jsp  CreateStrutture.jsp  CreateUser.jsp  DeleteAttachment.jsp  DeleteFaqDetail.jsp  DeleteFile.jsp  DisabilitaEsperto.jsp  EventList.jsp  ExpertQBESettings.jsp  ExpertQueueDetail-p.jsp  ExpertQueueDetail.jsp  Faq.jsp  FaqDetail.jsp  FileAppend.jsp  FileSelect.jsp  Home.jsp  InfoUtenti.jsp  MailConfirm.jsp  ManageCategory.jsp  ManageExpert.jsp  ManageExpert2.jsp  ManageMessage.jsp  ManageStrutture.jsp  ManageUser.jsp  ManageValidator.jsp  NoToken.jsp  (+47 more)
helpdesk-web/src/main/webapp/WEB-INF/: .struts-config.xml.strutsdia  jasper.xml  jboss-web.xml  struts-config.xml  tiles-defs.xml  urlrewrite.xml  validation.xml  validator-rules.xml  web.xml
helpdesk-web/src/main/webapp/WEB-INF/reports/: segnalazioni.jasper  segnalazioni.jrxml  segnalazioniPOSTGRES.jrxml
helpdesk-web/src/main/webapp/skins/HDTrasparenza/: OilStyles.css  OilStyles.css.bak
helpdesk-web/src/main/webapp/skins/HDTrasparenza/xml/: home-administrator.xml  home-expert.xml  home-user.xml  home-validator.xml
(+287 files in other folders)
