<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.cnr.rsi</groupId>
  <version>1.0.1-SNAPSHOT</version>
  <artifactId>helpdesk</artifactId>
  <name>OIL HelpDesk</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>archetype</artifactId>
    <groupId>it.cnr.si</groupId>
    <version>1.0.0</version>
  </parent>
  <modules>
    <module>helpdesk-ejb</module>
    <module>helpdesk</module>
    <module>helpdesk-web</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/aldo-stentella/OIL.git</connection>
    <developerConnection>scm:git:https://github.com/aldo-stentella/OIL.git</developerConnection>
    <tag></tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
