# Struts Exception Handling
userErrors.AccessDenied=Accesso negato
userErrors.NoToken=<font color="red">Utente non autorizzato ad accedere alla presente istanza</font>
exceptions.InternalError=Si è verificato un errore interno all'applicazione.
exceptions.DuplicatedAccount=<div class="text"><font color="red">Esiste già un account con lo stesso login. Scegli un login differente.<br></font></div>
exceptions.LoginFailure=<div class="text"><font color="red">Password errata o account non esistente.<br></font></div>
exceptions.DuplicatedCategory=<div class="text"><font color="red">Esiste già una categoria con il nome indicato. Scegli un nome differente.<br></font></div>
exceptions.WrongPassword=<div class="text"><font color="red">Password errata.<br></font></div>

exceptions.ValidationNotFeasible=<li><div class="text"><font color="green">Non ci sono validatori disponibile per la categoria '<i>{0}</i>'.</font></div></li>
exceptions.InconsistentStatus=<li><div class="text"><font color="green">Lo stato della segnalazione '<i>{0}</i>' è inconsistente (possibili cause: un altro esperto sta attualmente lavorando sulla stessa segnalazione).</font></div></li>
exceptions.TransitionNotAllowed=<li><div class="text"><font color="green">Impossibile passare allo stato '<i>{0}</i>' nella categoria '<i>{1}</i>'.</font></div></li>

# Struts Validator Error Messages
errors.header=<div class="text"><font color="red"><b>Attenzione</b>. L'operazione richiesta non è stata portata a termine per i seguenti motivi:</font></div><ul>
errors.required=<li><div class\="text"><font color\="red">Il campo "{0}" \u00E8 obbligatorio.</font></div></li>
errors.minlength=<li><div class\="text"><font color\="red">Il campo "{0}" non pu\u00F2 avere una lunghezza inferiore a {1} caratteri.</font></div></li>
errors.maxlength=<li><div class\="text"><font color\="red">Il campo "{0}" non pu\u00F2 avere una lunghezza superiore a {1} caratteri.</font></div></li>
errors.invalid=<li><div class\="text"><font color\="red">Il valore fornito per il campo "{0}" non \u00E8 valido.</font></div></li>
errors.byte=<li><div class\="text"><font color\="red">Il valore fornito per il campo "{0}" deve essere di tipo byte.</font></div></li>
errors.short=<li><div class\="text"><font color\="red">Il valore fornito per il campo "{0}" deve essere di tipo intero corto.</font></div></li>
errors.integer=<li><div class\="text"><font color\="red">Il valore fornito per il campo "{0}" deve essere di tipo intero.</font></div></li>
errors.long=<li><div class\="text"><font color\="red">Il valore fornito per il campo "{0}" deve essere di tipo intero lungo.</font></div></li>
errors.float=<li><div class\="text"><font color\="red">Il valore fornito per il campo "{0}" deve essere di tipo float.</font></div></li>
errors.double=<li><div class\="text"><font color\="red">Il valore fornito per il campo "{0}" deve essere di tipo double.</font></div></li>
errors.date=<li><div class\="text"><font color\="red">Il valore fornito per il campo "{0}" non aderisce al formato richiesto.</font></div></li>
errors.range=<li><div class\="text"><font color\="red">Il valore fornito per il campo "{0}" non \u00E8 compreso tra {1} e {2}.</font></div></li>
errors.creditcard=<li><div class\="text"><font color\="red">Il valore fornito per il campo "{0}" non \u00E8 un numero di carta di credito valido.</font></div></li>
errors.email=<li><div class\="text"><font color\="red">Formato non valido per il campo "{0}".</font></div></li>
errors.twofields=<li><div class\="text"><font color\="red">Il valore del campo "{0}" differisce da quello del campo "{1}".</font></div></li>
errors.footer=</ul><hr>

#Mail confirm messages
mail.confirm.message.0=<font color="green">Segnalazione confermata con successo. Il servizio le invierà una risposta all'indirizzo email da Lei indicato.</font>
mail.confirm.message.1=<font color="red">Impossibile confermare la segnalazione: parametri errati.</font>
mail.confirm.message.2=<font color="red">Impossibile confermare la segnalazione: l'identificativo non corrisponde.</font>
mail.confirm.message.3=<font color="red">Impossibile confermare la segnalazione, poichè già confermata in precedenza.</font>
mail.confirm.message.4=<font color="red">Attenzione: si è verificato un errore nel sistema.<br>Ritentare in un secondo momento.</font>

#Ticket verify messages
ticket.verify.message.0=<font color="green">Richiesta verificata con successo.</font>
ticket.verify.message.1=<font color="red">Impossibile confermare la richiesta: parametri errati.</font>
ticket.verify.message.2=<font color="red">Impossibile confermare la richiesta: l'identificativo non corrisponde.</font>
ticket.verify.message.3=<font color="red">Impossibile confermare la richiesta, poichè già verificata in precedenza o in uno stato inconsistente.</font>
ticket.verify.message.4=<font color="red">Attenzione: si è verificato un errore nel sistema.<br>Ritentare in un secondo momento.</font>

# Statistics chart Error Messages
errors.nouserchart=<b>Grafico non prodotto.</b><br>Motivo: non hai ancora sottomesso nessuna segnalazione<br> oppure le informazioni relative alle tue segnalazioni sono state rimosse.
errors.noexpertpersonalgraph=<b>Grafico non prodotto.</b><br>Motivo: non hai ancora preso in carico nessuna segnalazione<br> oppure le informazioni relative alle tue segnalazioni sono state rimosse.
errors.noexpertgraph=<b>Grafico non prodotto.</b><br>non sono ancora state sottomesse segnalazioni nelle categorie di tua competenza oppure le informazioni relative alle segnalazioni sono state rimosse.
errors.noadminchart=<b>Grafico non prodotto.</b><br>Motivo: non sono ancora state sottomesse segnalazioni oppure le informazioni relative tue segnalazioni sono state rimosse.

##############
# Page texts #
##############

# Global
footer.applicationName=<b>O</b>nline <b>i</b>nteractive he<b>l</b>pdesk
applicationName=Online interactive helpdesk
version=2.0
labels.login=Login
labels.password=Password
links.contactUs=Contattaci


# Labels
labels.UserInfo=Informazioni Utente
labels.Account=Account
labels.Login=Login
labels.Password=Password
labels.FirstName=Nome
labels.FamilyName=Cognome
labels.E-mail=E-mail
labels.Structure=Struttura
labels.Telephone=Telefono
labels.OrganizationalUnit=Unità Organizzativa
labels.Profile=Profilo
labels.InsertDescription=Inserisci descrizione
labels.Category=Categoria
labels.SelectCategory=Seleziona Categoria
labels.Object=Oggetto
labels.Description=Descrizione
labels.TicketRecorded=Segnalazione registrata
labels.TicketData=Dati della segnalazione
labels.PendingTickets=Segnalazioni Pendenti
labels.ClosedTickets=Segnalazioni Chiuse
labels.Id=Id
labels.Status=Stato
labels.Expert=Esperto
labels.Date=Data
labels.Actions=Azioni
labels.ParentCategory=Categoria padre
labels.CategoryName=Nome
labels.CategoryDescription=Descrizione
labels.OldPassword=Password attuale
labels.NewPassword=Nuova Password
labels.NewPassword2=Conferma nuova Password
labels.Note=Nota
labels.FaqTitle=Oggetto
labels.FaqDescription=Descrizione

# Page titles
pageTitles.loginForm=Login
pageTitles.HomeUser=Home Utente
pageTitles.HomeExpert=Home Esperto
pageTitles.HomeAdministrator=Home Amministratore
pageTitles.HomeValidator=Home Validatore
pageTitles.CreateUser=Crea utente
pageTitles.ManageUsers=Gestisci utenti
pageTitles.ManageExperts=Gestisci esperti
pageTitles.ManageValidators=Gestisci validatori
pageTitles.UserInfo=Info Utente
pageTitles.CreateCategory=Crea categoria
pageTitles.ManageCategories=Gestisci categorie
pageTitles.ModifyPersonalInfo=Modifica informazioni personali
pageTitles.ProblemDistributionByState=Distribuzione delle segnalazioni per stato
pageTitles.ProblemDistributionByCategory=Distribuzione delle segnalazioni per categoria
pageTitles.ServiceResponseTimes=Statistiche tempi di risposta
pageTitles.CreateTicket=Crea segnalazione
pageTitles.ViewPendingTickets=Visualizza segnalazioni pendenti
pageTitles.ViewClosedTickets=Visualizza segnalazioni chiuse
pageTitles.CategoryTree=Scegli una categoria
pageTitles.Statistics=Statistiche segnalazioni
pageTitles.SwitchCategoryStatus=Abilita/disabilita categoria
pageTitles.SwitchUserStatus=Abilita/disabilita utente
pageTitles.DisableExpert=Disabilita esperto
pageTitles.TicketView=Visualizza Segnalazione
pageTitles.ChangeCategory=Cambio Categoria

# Page headers
headers.loginForm=Sistema per la gestione delle segnalazioni SIGLA
headers.selectInstance=HelpDesk del Consiglio Nazionale delle Ricerche

# Page texts
texts.loginForm=&nbsp;Inserisci login e password per accedere al servizio
texts.email=oil.support@amministrazione.cnr.it
texts.Contatti.warning=Si fa presente tuttavia che esso &egrave; stato attivato per raccogliere segnalazioni di problemi riguardanti ESCLUSIVAMENTE la procedura di HelpDesk (Oil), e non le segnalazioni  di problemi relativi a SIGLA, per le quali esiste l'opportuna funzione:<br><span class="navigation">Gestione Segnalazioni -&gt; Crea segnalazione</span>
texts.selectInstance=Selezionare l'HelpDesk a cui si desidera accedere:
texts.selectProfile=Selezionare il profilo con cui accedere:

# Navigation
navigation.CreateUser=Crea utente
navigation.CreateStrutture=Crea Strutture
navigation.Home=Home
navigation.starter=Sei in:
navigation.logout=Esci da
navigation.switch=Cambia utente/profilo
navigation.ManageUser=Gestisci utenti
navigation.ManageExpert=Gestisci esperti
navigation.ManageValidator=Gestisci validatori
navigation.ManageStrutture=Gestisci Strutture

# Tabs
tabs.CreateUser=Crea utente
tabs.ManageUsers=Gestisci utenti
tabs.ManageExperts=Gestisci esperti
tabs.ManageValidators=Gestisci validatori
tabs.ManageStrutture=Gestisci Strutture
tabs.CreateStrutture=Crea Strutture

# Side menu
sideMenu.titles.links=Links
sideMenu.items.SIGLASite=Sito di riferimento SIGLA
sideMenu.items.About=About
sideMenu.items.Faq=FAQ

# Portlets
portlets.titles.UserManagement=Gestione utenti
portlets.titles.CategoryManagement=Gestione categorie
portlets.titles.PersonalProfileManagement=Gestione del profilo personale
portlets.titles.Statistics=Statistiche
portlets.titles.TicketManagement=Gestione Segnalazioni
portlets.titles.UserInfo=Info Utenti
portlets.titles.FaqManagement=Gestione FAQ
portlets.titles.PersonalInfo=Info Personali
portlets.items.CreateUser=Crea nuovo utente
portlets.items.ManageUsers=Gestisci utenti
portlets.items.ManageExperts=Gestisci esperti
portlets.items.ManageValidators=Gestisci validatori
portlets.items.CreateCategory=Crea nuova categoria
portlets.items.ManageCategories=Gestisci categorie
portlets.items.ModifyPersonalInfo=Modifica informazioni personali
portlets.items.ModifyPassword=Modifica password
portlets.items.ProblemDistributionByState=Distribuzione delle segnalazioni per stato 
portlets.items.ProblemDistributionByCategory=Distribuzione delle segnalazioni per categoria
portlets.items.ResponseTimes=Statistiche tempi di risposta

# Lists
lists.profiles.Choose=---Seleziona un profilo---
lists.profiles.User=Utente
lists.profiles.Expert=Esperto
lists.profiles.Administrator=Amministratore
lists.profiles.Validator=Validatore


# Links


# Commands
commands.Modify=Modifica
commands.Disable=Disabilita
commands.Enable=Abilita

# Images
images.labels.PersonalStatistics=Statistiche personali
images.labels.GeneralStatistics=Statistiche generali

# UserQueueDetail.jsp resources


# SegnalazioneDetail.jsp resources
SegnalazioneDetailTitle=Dettaglio Segnalazione
ClosedTicketsTotalsByCat=Closed Tickets: totals by category
ClosedTicketsList=Segnalazioni Chiuse: lista
PendingTicketsTotalsByCat=Pending tickets: totals by category
PendingTicketsList=Segnalazioni Pendenti: lista
VerifiedTicketsTotalsByCat=Verified tickets: totals by category
VerifiedTicketsList=Segnalazioni Verificate: lista
TicketsArchiveTotalsByCat=Tickets archive: totals by category
TicketsArchiveList=Storico segnalazioni: lista
AdvancedSearch=Advanced search
SearchResults=Risultati della Ricerca
TicketId=Ticket ID
Object=Object
Category=Category
ChangeCategory=Change category
ModifyStatus=Modify status
Originator=Originator
Expert=Expert
ViewAssociatedEvents=View associated events

# EventList.jsp resources
EventListTitle=Events list
AddNote=Add note
EventDate=Event date
EventOriginator=Event originator
Note=Note
Close=Close

# CambioCategoria.jsp resources

Ok=Ok

# UserDetail.jsp resources
FirstName=Nome
LastName=Cognome
Email=E-mail
Phone=Telefono
OrgUnit=Struttura

# AggiungiNota.jsp resources
AggiuntaNotaTitle=Add note
NoteAdded=Your note has been added

# NotaDetail.jsp resources
NotaDetailTitle=Note detail

# UpdateUserInfo.jsp resources
UpdateUserInfoTitle=Modify personal info
PersonalInfoUpdated=Personal info updated
Account=Account
AssignedCategories=Assigned categories

# ProblemCountPerCategory resources
ClosedTickets=Segnalazioni Chiuse
PendingTickets=Segnalazioni Pendenti
VerifiedTickets=Segnalazioni Verificate
TicketRepository=Storico segnalazioni
CountPerCategory=Totali per Categoria
