#Mail confirm messages
mail.confirm.message.0=<font color="#002d5a">La sua richiesta e' stata inoltrata al servizio Help Desk del Portale della Performance.<br/>La risposta al suo quesito sara' inviata all'indirizzo di mail indicato nella segnalazione.</font>
mail.confirm.message.1=<font color="red">Impossibile confermare la segnalazione: parametri errati.</font>
mail.confirm.message.2=<font color="red">Impossibile confermare la segnalazione: l'identificativo non corrisponde.</font>
mail.confirm.message.3=<font color="red">Impossibile confermare la segnalazione, poichè già confermata in precedenza.</font>
mail.confirm.message.4=<font color="red">Attenzione: si è verificato un errore nel sistema.<br>Ritentare in un secondo momento.</font>


# Global
footer.applicationName=<b>O</b>nline <b>i</b>nteractive he<b>l</b>pdesk
applicationName=Online interactive helpdesk
links.contactUs=Contattaci



# Page headers
headers.loginForm=<font face='Arial' size='+2'>Supporto agli utenti</font>

# Page texts
texts.email=helpdesk@performance.gov.it
texts.Contatti.warning=Si fa presente tuttavia che esso &egrave; stato attivato per raccogliere segnalazioni di problemi riguardanti ESCLUSIVAMENTE la procedura di HelpDesk (Oil); per le richieste di informazioni riguardanti il Portale della Performance utilizzare gli appositi form.
texts.Password.warning=Questo sistema utilizza l'anagrafica centralizzata degli utenti<br />delle applicazioni gestite dall'Amministrazione Centrale dell'Ente.<br />Per cambiare la tua password vai su<br />
navigation.logout=Esci da HelpDesk di Portale della Performance
